# authentication-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dfirago/authenticationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfirago/authenticationapp/: BasePresenter.java
app/src/main/java/com/dfirago/authenticationapp/common/auth/: CognitoService.java
app/src/main/java/com/dfirago/authenticationapp/common/auth/google/: FirebaseService.java
app/src/main/java/com/dfirago/authenticationapp/common/validation/: BatchValidationResult.java  DefaultValidationListener.java  OnFocusLostValidation.java  OnFocusLostValidations.java  OnTextChangedValidation.java  OnTextChangedValidations.java  SaripaarValidator.java  TextValidator.java  ValidationBinder.java  ValidationContext.java  ValidationResult.java  ValidationTrigger.java  Validator.java
app/src/main/java/com/dfirago/authenticationapp/common/validation/annotation/: Email.java  Equals.java  NotEmpty.java  Password.java  Validation.java  ValidationListener.java  ValidationTrigger.java
app/src/main/java/com/dfirago/authenticationapp/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/dfirago/authenticationapp/signup/: SignUpActivity.java  SignUpPresenter.java  SignUpView.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dfirago/authenticationapp/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
